<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getJokeBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#5CF50B0B"
        android:shadowColor="#E2DBDB"
        android:shadowRadius="2"
        android:text="Get Joke of the Day"
        android:textColor="#81FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#883F51B5"
        android:text="google"
        android:textColor="#86FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getJokeBtn"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/jokeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Joke of the day."
        android:textColor="#C3FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/getJokeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>